ring_xnor_p2 ro0(.start(ro_mode[2]), .rst(fsa), .c1000(Q[351:320]));
ring_xnor_p2 ro1(.start(ro_mode[4]), .rst(fsa), .c1000(Q[319:288]));
ring_xnor_p2 ro2(.start(ro_mode[6]), .rst(fsa), .c1000(Q[287:256]));
ring_xnor_p2 ro3(.start(ro_mode[8]), .rst(fsa), .c1000(Q[255:224]));
ring_xnor_p2 ro4(.start(ro_mode[10]), .rst(fsa), .c1000(Q[223:192]));
ring_xnor_p2 ro5(.start(ro_mode[12]), .rst(fsa), .c1000(Q[191:160]));
ring_xnor_p2 ro6(.start(ro_mode[14]), .rst(fsa), .c1000(Q[159:128]));
ring_xnor_p2 ro7(.start(ro_mode[16]), .rst(fsa), .c1000(Q[127:96]));
ring_xnor_p2 ro8(.start(ro_mode[18]), .rst(fsa), .c1000(Q[95:64]));
ring_xnor_p2 ro9(.start(ro_mode[20]), .rst(fsa), .c1000(Q[63:32]));
ring_xnor_p2 ro10(.start(ro_mode[22]), .rst(fsa), .c1000(Q[31:0]));
